cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {1, 0, 0, cl1};
Point(3) = {1, 1, 0, cl1};
Point(4) = {0, 1, 0, cl1};
Point(5) = {0.4444444444444444, 0.4444444444444444, 0, cl1};
Point(6) = {0.5555555555555556, 0.4444444444444444, 0, cl1};
Point(7) = {0.5555555555555556, 0.5555555555555556, 0, cl1};
Point(8) = {0.4444444444444444, 0.5555555555555556, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {8, 5};
Line(6) = {5, 6};
Line(7) = {6, 7};
Line(8) = {7, 8};
Line Loop(11) = {1, 2, 3, 4, 6, 7, 8, 5};
Plane Surface(11) = {11};
Physical Point(12) = {1, 2, 3, 4};
Physical Point(13) = {5, 6, 7, 8};
Physical Line(14) = {1, 2, 3, 4};
Physical Line(15) = {5, 6, 7, 8};
Physical Surface(16) = {11};
