cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {0.5, 0, 0, 1};
Point(6) = {0.5, 1, 0, 1};
Point(7) = {1, 0.8, 0, 1};
Point(8) = {0.83, 0.8, 0, 1};
Point(9) = {0.66, 0.2, 0, 1};
Point(10) = {0.34, 0.8, 0, 1};
Point(11) = {0.17, 0.2, 0, 1};
Point(12) = {0, 0.2, 0, 1};
Point(13) = {0.17, 0, 0, 1};
Point(14) = {0.17, 1, 0, 1};
Point(15) = {0.34, 1, 0, 1};
Point(16) = {0.34, 0, 0, 1};
Point(17) = {0.66, 0, 0, 1};
Point(18) = {0.66, 1, 0, 1};
Point(19) = {0.83, 1, 0, 1};
Point(20) = {0.83, 0, 0, 1};
Point(21) = {0.5, 0.5, 0, 1};
Line(1) = {1, 13};
Transfinite Line {1} = 3Using Progression 1;
Line(2) = {13, 16};
Transfinite Line {2} = 3Using Progression 1;
Line(3) = {16, 5};
Transfinite Line {3} = 3Using Progression 1;
Line(4) = {5, 17};
Transfinite Line {4} = 3Using Progression 1;
Line(5) = {17, 20};
Transfinite Line {5} = 3Using Progression 1;
Line(6) = {20, 2};
Transfinite Line {6} = 3Using Progression 1;
Line(7) = {2, 7};
Transfinite Line {7} = 7Using Progression 1;
Line(8) = {7, 3};
Transfinite Line {8} = 7Using Progression 1;
Line(9) = {3, 19};
Transfinite Line {9} = 3Using Progression 1;
Line(10) = {19, 18};
Transfinite Line {10} = 3Using Progression 1;
Line(11) = {18, 6};
Transfinite Line {11} = 3Using Progression 1;
Line(12) = {6, 15};
Transfinite Line {12} = 3Using Progression 1;
Line(13) = {15, 14};
Transfinite Line {13} = 3Using Progression 1;
Line(14) = {14, 4};
Transfinite Line {14} = 3Using Progression 1;
Line(15) = {4, 12};
Transfinite Line {15} = 7Using Progression 1;
Line(16) = {12, 1};
Transfinite Line {16} = 7Using Progression 1;
Line(17) = {13, 11};
Transfinite Line {17} = 7Using Progression 1;
Line(18) = {11, 14};
Transfinite Line {18} = 7Using Progression 1;
Line(19) = {16, 10};
Transfinite Line {19} = 7Using Progression 1;
Line(20) = {10, 15};
Transfinite Line {20} = 7Using Progression 1;
Line(21) = {5, 21};
Transfinite Line {21} = 7Using Progression 1;
Line(22) = {21, 6};
Transfinite Line {22} = 7Using Progression 1;
Line(23) = {17, 9};
Transfinite Line {23} = 7Using Progression 1;
Line(24) = {9, 18};
Transfinite Line {24} = 7Using Progression 1;
Line(25) = {20, 8};
Transfinite Line {25} = 7Using Progression 1;
Line(26) = {8, 19};
Transfinite Line {26} = 7Using Progression 1;
Line(27) = {12, 11};
Transfinite Line {27} = 3Using Progression 1;
Line(28) = {11, 10};
Transfinite Line {28} = 3Using Progression 1;
Line(29) = {10, 21};
Transfinite Line {29} = 3Using Progression 1;
Line(30) = {21, 9};
Transfinite Line {30} = 3Using Progression 1;
Line(31) = {9, 8};
Transfinite Line {31} = 3Using Progression 1;
Line(32) = {8, 7};
Transfinite Line {32} = 3Using Progression 1;
Line Loop(34) = {1, 17, -27, 16};
Plane Surface(34) = {34};
Transfinite Surface {34} Right;
//Recombine Surface {34};
Line Loop(36) = {2, 19, -28, -17};
Plane Surface(36) = {36};
Transfinite Surface {36} Right;
//Recombine Surface {36};
Line Loop(38) = {3, 21, -29, -19};
Plane Surface(38) = {38};
Transfinite Surface {38} Right;
//Recombine Surface {38};
Line Loop(40) = {4, 23, -30, -21};
Plane Surface(40) = {40};
Transfinite Surface {40} Right;
//Recombine Surface {40};
Line Loop(42) = {5, 25, -31, -23};
Plane Surface(42) = {42};
Transfinite Surface {42} Right;
//Recombine Surface {42};
Line Loop(44) = {6, 7, -32, -25};
Plane Surface(44) = {44};
Transfinite Surface {44} Right;
//Recombine Surface {44};
Line Loop(46) = {27, 18, 14, 15};
Plane Surface(46) = {46};
Transfinite Surface {46} Right;
//Recombine Surface {46};
Line Loop(48) = {28, 20, 13, -18};
Plane Surface(48) = {48};
Transfinite Surface {48} Right;
//Recombine Surface {48};
Line Loop(50) = {29, 22, 12, -20};
Plane Surface(50) = {50};
Transfinite Surface {50} Right;
//Recombine Surface {50};
Line Loop(52) = {30, 24, 11, -22};
Plane Surface(52) = {52};
Transfinite Surface {52} Right;
//Recombine Surface {52};
Line Loop(54) = {31, 26, 10, -24};
Plane Surface(54) = {54};
Transfinite Surface {54} Right;
//Recombine Surface {54};
Line Loop(56) = {32, 8, 9, -26};
Plane Surface(56) = {56};
Transfinite Surface {56} Right;
//Recombine Surface {56};
Physical Point(57) = {1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20};
Physical Point(58) = {8, 9, 10, 11, 21};
Physical Line(59) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
Physical Line(60) = {17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32};
Physical Surface(61) = {34};
Physical Surface(62) = {36};
Physical Surface(63) = {38};
Physical Surface(64) = {40};
Physical Surface(65) = {42};
Physical Surface(66) = {44};
Physical Surface(67) = {46};
Physical Surface(68) = {48};
Physical Surface(69) = {50};
Physical Surface(70) = {52};
Physical Surface(71) = {54};
Physical Surface(72) = {56};
