cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {0.4444444444444444, 0.4444444444444444, 0, 1};
Point(6) = {0.5555555555555556, 0.4444444444444444, 0, 1};
Point(7) = {0.5555555555555556, 0.5555555555555556, 0, 1};
Point(8) = {0.4444444444444444, 0.5555555555555556, 0, 1};
Point(9) = {0.5, 0, 0, 1};
Point(10) = {0.5, 0.4444444444444444, 0, 1};
Point(11) = {0.5, 0.5555555555555556, 0, 1};
Point(12) = {0.5, 1, 0, 1};
Line(1) = {1, 9};
Line(2) = {9, 2};
Line(3) = {2, 3};
Line(4) = {3, 12};
Line(5) = {12, 4};
Line(6) = {4, 1};
Line(7) = {9, 10};
Line(8) = {11, 12};
Line(9) = {5, 10};
Line(10) = {10, 6};
Line(11) = {6, 7};
Line(12) = {7, 11};
Line(13) = {11, 8};
Line(14) = {8, 5};
Line Loop(16) = {1, 7, -9, -14, -13, 8, 5, 6};
Plane Surface(16) = {16};
Line Loop(18) = {2, 3, 4, -8, -12, -11, -10, -7};
Plane Surface(18) = {18};
Physical Point(22) = {1, 2, 3, 4, 9, 12};
Physical Point(23) = {5, 6, 7, 8, 10, 11};
Physical Line(19) = {1, 2, 3, 4, 5, 6};
Physical Line(20) = {9, 10, 11, 12, 13, 14};
Physical Line(21) = {7, 8};
Physical Surface(24) = {16};
Physical Surface(25) = {18};
