cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0.5, 0, 0, 1};
Point(3) = {1, 0, 0, 1};
Point(4) = {1, 0.5, 0, 1};
Point(5) = {1, 1, 0, 1};
Point(6) = {0.5, 1, 0, 1};
Point(7) = {0, 1, 0, 1};
Point(8) = {0, 0.5, 0, 1};
Point(9) = {0.5, 0.5, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line(9) = {2, 9};
Line(10) = {9, 6};
Line(11) = {8, 9};
Line(12) = {9, 4};
Line Loop(14) = {1, 9, -11, 8};
Plane Surface(14) = {14};
Line Loop(16) = {9, 12, -3, -2};
Plane Surface(16) = {16};
Line Loop(18) = {12, 4, 5, -10};
Plane Surface(18) = {18};
Line Loop(20) = {10, 6, 7, 11};
Plane Surface(20) = {20};
Physical Point(21) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Point(22) = {9};
Physical Line(23) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Line(24) = {9, 10, 11, 12};
Physical Surface(25) = {14};
Physical Surface(26) = {16};
Physical Surface(27) = {18};
Physical Surface(28) = {20};
